[defaults]
roles_path  = roles
inventory   = inventory
remote_user = ubuntu
nocows      = 1
become      = True
# https://github.com/ansible/ansible-modules-core/issues/575 ...
host_key_checking   = False
retry_files_enabled = False
# TODO : Improve that by using a single build key
private_key_file    = ~/.ssh/photobox-connect-test.pem
vault_password_file = ~/.ssh/photobox-connect-vault-password.txt

[ssh_connection]
pipelining  = True
ssh_args    = -o ControlMaster=auto -o ControlPersist=60s
