{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 3,
    "lineage": "7a5233e9-0ae6-4faa-957f-1fd37a8e5be7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform-state-lock-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "xebicon-incidents-automation-terraform-state-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:010154155802:table/xebicon-incidents-automation-terraform-state-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "xebicon-incidents-automation-terraform-state-lock",
                            "local_secondary_index.#": "0",
                            "name": "xebicon-incidents-automation-terraform-state-lock",
                            "read_capacity": "1",
                            "tags.%": "2",
                            "tags.Owner": "horgix@xebia.fr",
                            "tags.Project": "Xebicon 2017 - Incidents automation",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.terraform-state-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "xebicon-incidents-automation-terraform-state",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::xebicon-incidents-automation-terraform-state",
                            "bucket": "xebicon-incidents-automation-terraform-state",
                            "bucket_domain_name": "xebicon-incidents-automation-terraform-state.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "xebicon-incidents-automation-terraform-state",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Owner": "horgix@xebia.fr",
                            "tags.Project": "Xebicon 2017 - Incidents automation",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
